<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/bootstrap-5.3.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        .nav-bar{
            background: white;
            height: 80px;
            box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
        }
        #logo{
            color: #FF7900;
            font-weight: bolder;
        }
        .home{
            margin: 4rem;
        }
        .card{
            background: #CCD5AE;
            border-radius: 4em;
        }
        .customer-img{

            width: 60%;
            margin: 0 auto;
        }
        .view{
            background: #FFC107;
            border: #FFC107;
        }
    </style>



<body>

<nav class="nav-bar">
    <a href="" class="navbar-brand fs-1 ms-3 text-#FF7900" id="logo">Grocery</a>
<ul class="nav justify-content-end">
    <li class="nav-item">
        <a class="nav-link active mx-4 text-black fs-5" aria-current="page" href="#">Home</a>
    </li>
    <li class="nav-item">
        <a class="nav-link mx-4 text-black fs-5" href="#">Item</a>
    </li>
    <li class="nav-item">
        <a class="nav-link mx-4 text-black fs-5" href="#">Customers</a>
    </li>
    <li class="nav-item">
        <a class="nav-link mx-4 text-black fs-5" href="#">Orders</a>
    </li>
</ul>
</nav>

<section id="home" class="home section-padding">
    <div class="row">
<div class="col-12 col-md-12 col-lg-4">
    <div class="card text-center mb-3" style="width: 30rem; height: 30rem">
        <img src="assets/img/customers-50.png" class="customer-img" alt="">
        <div class="card-body">
            <h5 class="card-title fw-bold fs-1">Customers</h5>

            <a href="#" class="btn btn-primary view">View More</a>
        </div>
    </div>
</div>

    <div class="col-12 col-md-12 col-lg-4">
    <div class="card text-center mb-3" style="width: 30rem; height: 30rem">
        <img src="assets/img/customers-50.png" class="customer-img" alt="">
        <div class="card-body">
            <h5 class="card-title fw-bold fs-1">Customers</h5>

            <a href="#" class="btn btn-primary view">View More</a>
        </div>
    </div>
    </div>

    <div class="col-12 col-md-12 col-lg-4">
    <div class="card text-center mb-3" style="width: 30rem; height: 30rem">
        <img src="assets/img/customers-50.png" class="customer-img" alt="">
        <div class="card-body">
            <h5 class="card-title fw-bold fs-1">Customers</h5>

            <a href="#" class="btn btn-primary view">View More</a>
        </div>
    </div>
    </div>
    </div>

</section>

</body>
<script src="assets/bootstrap-5.3.1-dist/js/bootstrap.min.js"></script>
</html>